<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WpfBrowser.exe" version="1.0.0.0" publicKeyToken="b6e491b6f60d618d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfBrowser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WpfBrowser.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" ID="Custom" SameSite="site">
          <IPermission version="1" class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Access="Open" />
          <IPermission UserQuota="1024000" version="1" class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Allowed="ApplicationIsolationByUser" />
          <IPermission version="1" class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="Execution" />
          <IPermission version="1" class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Clipboard="OwnClipboard" Window="SafeTopLevelWindows" />
          <IPermission version="1" class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Level="SafePrinting" />
          <IPermission version="1" class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Audio="SafeAudio" Image="SafeImage" Video="SafeVideo" />
          <IPermission version="1" class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="662528">
      <assemblyIdentity name="Newtonsoft.Json" version="11.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9Yw3T/yq5ONtdA2Q+/f+cNCrtzKM2a86CntwgD6ZS6Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfBrowser.exe" size="10152">
      <assemblyIdentity name="WpfBrowser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qfRG16ms3zYdKECSBeZkG0E5RMS1MOHThEPjEMDWFnE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=SKANDIANET\MURSHA" issuerKeyHash="6b51797ce2ad8d4b372d8a5bc78d66d0c1a7514d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9KsPtp+rtOUfrsIYK7hIZKxpyWc=</DigestValue></Reference></SignedInfo><SignatureValue>xl/oCuKkhgW/xvGNLs6P7b5+rexx0WUOh0V9NH1JPeaxs7+dDeyoFaMYjrVYkdNpDMkDnyQe5gIdaxqxzzM3zf4fvCgpcaZGDzqUjW3vYkKmDNFGCrA+EGKBB+a2PFZJSLbLWlIACHt7ieesTBLcKt5yIWVPa/vaY1Q2ZHCWREg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y6vqT7ZE/IAbnNfmM4kP+mNvaz5snl4jIb9ssW1bnGIoLCnPpkDIcO1oaKA+PwvJnc5VbJ/0xosIVsFt9hsDyHEBJ+s2caISGj6c1C9cW0WLQ6ae7vc68x983Y9R4fjy0hCyimkdBK4jfcPadSbrB3BEutfhexeg01ojMpg5rQ8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="67c969ac6448b82b18c2ae1fe5b4ab9fb60fabf4" Description="" Url=""><as:assemblyIdentity name="WpfBrowser.exe" version="1.0.0.0" publicKeyToken="b6e491b6f60d618d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SKANDIANET\MURSHA</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>qX1BCymQEuwxETkCeH5t5pi7CmM=</DigestValue></Reference></SignedInfo><SignatureValue>jcuk5ODy5BXc0uiwFXxsKUn63iwvoXQ9lGHEvZlAe5NGfb0J4ThnnSL61U7Wfuayx7SuptNY260896pzOYuax5DG1+VFib0MmpnCyGxORRc7JtDRF799MrgV8WtBWi+mNfzR9RGLWKaE8UR3K5R2V+5zPqECM7nHoKP6U7UyKwc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y6vqT7ZE/IAbnNfmM4kP+mNvaz5snl4jIb9ssW1bnGIoLCnPpkDIcO1oaKA+PwvJnc5VbJ/0xosIVsFt9hsDyHEBJ+s2caISGj6c1C9cW0WLQ6ae7vc68x983Y9R4fjy0hCyimkdBK4jfcPadSbrB3BEutfhexeg01ojMpg5rQ8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQd8YOwhc7RpVN8f7JnLSlMTANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIAUwBLAEEATgBEAEkAQQBOAEUAVABcAE0AVQBSAFMASABBMB4XDTE4MDgxNjEzMDQ0OFoXDTE5MDgxNjE5MDQ0OFowLTErMCkGA1UEAx4iAFMASwBBAE4ARABJAEEATgBFAFQAXABNAFUAUgBTAEgAQTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAy6vqT7ZE/IAbnNfmM4kP+mNvaz5snl4jIb9ssW1bnGIoLCnPpkDIcO1oaKA+PwvJnc5VbJ/0xosIVsFt9hsDyHEBJ+s2caISGj6c1C9cW0WLQ6ae7vc68x983Y9R4fjy0hCyimkdBK4jfcPadSbrB3BEutfhexeg01ojMpg5rQ8CAwEAATANBgkqhkiG9w0BAQUFAAOBgQAo/io1jjVc2BY4jsRH33bmyiEMuCP2uJxKiA8L9MxTr6HwJ7IIpLvenitP2AGCrH7mNs72W/hYurqsDj4HqsKejanxXYgaPJJ3kxYe0WMvZta9813JtEeMmrkoXkfe6dm2DWrzXUikRxRWDHNZDhIo6uk3ydW4AU89zqfzpka7IA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>